<!DOCTYPE html>
<html>
    <title>ADMIN</title>
    <style>
        body{
            background-color: #c8d6e5;
        }
         .box{
             margin: 30px;
             background-color: palevioletred;
             text-align: center;
             margin-left:550px;
             margin-right:550px;
             margin-top:200px;
             border-radius: 10px;
             padding-bottom: 20px;
             border:9px double rgba(234, 121, 158,3)
         }
         h1{
           font-weight: bolder;
           font-family:sans-serif;
         }
         h4{
            color:azure
         }
         div input{
            font-size: 23px;
            border-radius: 5px;
            background-color: #c8d6e5;
         }
         button{
            background-color:#77a8a8;
            font-size: 23px;
            width: 281px;
            border-radius: 5px;
         }
         @media screen and (max-width:1200px) {
            .box{
             margin-left:200px;
             margin-right:200px;
             margin-top:300px;
            }
         }
    </style>
    <script>
        function validation() {
        if (document.getElementById("email").pattern != "jegatheswarik2004@gmail.com")
            return false;
        else
            return true;
        }
        </script>
    <body>
        <div class="box">
            <h1>ADMIN LOGIN</h1>
             <h4>Enter your details to get sign in to your account</h4>
             <input type="email" placeholder="Email-d">
             <br></br>
             <input type="password" placeholder="Password">
             <br></br>
             <button >login</button>
            </div>
    </body>
</html>